<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조이컨트리클럽</title>
    <link rel="stylesheet" href="css/index.css">

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/index.js"></script>
</head>

<body>
    <div id="wrap">
        <!-- w100% -->

        <section id="up">
            <!-- w200px -->
            <aside class="up_left">
                <h1 class="logo"><a href="#"><img src="img/logo.png" alt="logo"></a></h1>

                <nav class="nav">
                    <ul class="main">
                        <li>
                            <a href="#">Club</a>
                            <ul class="sub">
                                <li><a href="#">클럽소개</a></li>
                                <li><a href="#">시설안내</a></li>
                            </ul><!-- sub -->
                        </li>
                        <li>
                            <a href="#">booking</a>
                            <ul class="sub">
                                <li><a href="#">요금안내</a></li>
                                <li><a href="#">예약안내</a></li>
                                <li><a href="#">위약안내</a></li>
                            </ul><!-- sub -->
                        </li>
                        <li>
                            <a href="#">information</a>
                            <ul class="sub">
                                <li><a href="#">명예의 전당</a></li>
                                <li><a href="#">이벤트</a></li>
                                <li><a href="#">자료실</a></li>
                                <li><a href="#">포토갤러리</a></li>
                            </ul><!-- sub -->
                        </li>
                        <li>
                            <a href="#">community</a>
                            <ul class="sub">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">Q&A</a></li>
                            </ul><!-- sub -->
                        </li>
                    </ul><!-- main -->
                </nav><!-- nav -->

                <div class="spot_menu">
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                </div><!-- spot_menu -->

            </aside><!-- up_left -->

            <section class="up_right">
                <div class="img_slide">

                    <ul class="top_move">
                        <li>
                            <a href="#">
                                <img src="img/main_01.png" alt="main">
                                <div class="title">조이컨트리클럽01</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/main_02.png" alt="main">
                                <div class="title">조이컨트리클럽02</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/main_03.png" alt="main">
                                <div class="title">조이컨트리클럽03</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/main_05.png" alt="main">
                                <div class="title">조이컨트리클럽04</div>
                            </a>
                        </li>
                    </ul><!-- top_move -->

                </div><!-- img_slide -->

                <div class="banner">

                    <div class="banner_inner">
                        <a href="#" class="b_1"><img src="img/p_shop.jpg" alt="p_shop"></a>
                        <div class="b_2">
                            <h2>Lorem ipsum dolor sit amet consectetur adipisicing</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga perspiciatis ducimus
                                impedit, iusto doloribus minima aut quod. Reiciendis fugiat consequuntur aperiam
                                provident eos veniam quia quam quis numquam. Provident, corrupti!</p>
                        </div><!-- b_2 -->
                        <a href="#" class="b_3"><img src="img/arrow.png" alt="arrow"></a>
                    </div><!-- banner_inner -->
                </div><!-- banner -->
                <div class="contents">
                    <div class="notice">
                        <h2 class="on">공지사항</h2>
                        <ul>
                            <li class="p_click">
                                <a href="#">1. sit amet consectetur adipisicing elit. Fuga perspiciatis ducimus
                                    impedit, iusto doloribus minima aut quod. Reiciendis fugiat consequuntur aperiam
                                    provident eos venia</a>
                                <span>24-07-24</span>
                            </li>
                            <li>
                                <a href="#">2. sit amet consectetur adipisicing elit. Fuga perspiciatis ducimus
                                    impedit, iusto doloribus minima aut quod. Reiciendis fugiat consequuntur aperiam
                                    provident eos venia</a>
                                <span>24-07-24</span>
                            </li>
                            <li>
                                <a href="#">3. sit amet consectetur adipisicing elit. Fuga perspiciatis ducimus
                                    impedit, iusto doloribus minima aut quod. Reiciendis fugiat consequuntur aperiam
                                    provident eos venia</a>
                                <span>24-07-24</span>
                            </li>
                            <li>
                                <a href="#">4. sit amet consectetur adipisicing elit. Fuga perspiciatis ducimus
                                    impedit, iusto doloribus minima aut quod. Reiciendis fugiat consequuntur aperiam
                                    provident eos venia</a>
                                <span>24-07-24</span>
                            </li>
                        </ul>

                    </div><!-- notice -->

                    <div class="gallery">
                        <h2>갤러리</h2>
                        <ul>
                            <li>
                                <a href="#"><img src="img/p_cook.jpg" alt="p_cook"></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/p_cook1.jpg" alt="p_cook1"></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/p_sauna.jpg" alt="p_sauna"></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/p_restaurant.jpg" alt="p_restaurant"></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/lobby.jpg" alt="lobby"></a>
                            </li>
                        </ul>

                    </div><!-- gallery -->

                </div><!-- contents -->

                <div class="link">
                    <a href="#">
                        <img src="img/예약하기.jpg" alt="예약하기">
                        <span>LINK1</span>
                    </a>
                    <a href="#">
                        <img src="img/전화문의.png" alt="전화문의">
                        <span>LINK2</span>
                    </a>
                    <a href="#">
                        <img src="img/오시는길.png" alt="오시는길">
                        <span>LINK3</span>
                    </a>
                </div><!-- link -->
            </section><!-- up_right -->
        </section><!-- up -->

        <footer id="footer">
            <div class="f_logo"><img src="img/logo.png" alt="logo"></div>
            <div class="copy">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, labore! Cum blanditiis quisquam temporibus consectetur consequuntur ut similique, adipisci fugiat molestiae magni officiis voluptas, possimus beatae quibusdam tempore expedita animi.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam omnis aperiam maiores ad quod sapiente odit cupiditate iste ut reprehenderit. Eveniet dolores architecto vero provident quod sunt unde animi commodi?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae dolorum incidunt nam quae provident. Quasi maiores reiciendis dolor odit harum, aliquam a quidem impedit porro, dignissimos quae aliquid dolore possimus?
                </div><!-- copy -->

                <div class="sns">
                    <a href="#"><img src="img/ico_fb.png" alt="ico_fb"></a>
                    <a href="#"><img src="img/ico_in.png" alt="ico_in"></a>
                    <a href="#"><img src="img/ico_tw.png" alt="ico_tw"></a>
                </div>
        </footer><!-- footer -->
    </div><!-- wrap -->

    <div class="pop">
        <h3>POP TITLE</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum ea, rerum, asperiores iste nobis tenetur itaque doloribus placeat minima dolorem libero omnis incidunt reprehenderit aliquid, aperiam laborum. Quia, porro fugiat!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia nihil doloremque exercitationem quibusdam natus reiciendis illo pariatur itaque maiores ea hic necessitatibus quos ex quia explicabo dignissimos, quis praesentium quod.</p>
        <button class="close">닫기 X</button>
    </div>
</body>

</html>